{
  "name": "iran-lib",
  "version": "1.0.7",
  "main": "dist/index.js",                     
  "types": "dist/index.d.ts",                    
  "description": "A TypeScript library providing utilities and data related to Iran.",
  "keywords": [
    "iran",
    "iran-lib",
    "iranian-data",
    "provinces",
    "cities",
    "banks",
    "national-id",
    "iranian-api",
    "typescript-library",
    "javascript-library",
    "persian",
    "iranian-utilities",
    "iranian-tools",
    "iranian-packages",
    "iran-development",
    "tehran",
    "melli-bank",
    "iranian-cities",
    "iranian-provinces",
    "iranian-national-id",
    "farsi",
    "فارسی",
    "ایران",
    "شهرهای ایران",
    "بانک های ایران",
    "کد ملی",
    "استان های ایران",
    "تهران",
    "بانک ملی",
    "کد پیش شماره بانک",
    "کتابخانه جاوا اسکریپت",
    "کتابخانه تایپ اسکریپت",
    "ابزارهای ایرانی",
    "نرم‌افزارهای ایرانی",
    "داده‌های ایرانی",
    "استان و شهرهای ایران"
  ],
  "scripts": {
    "build": "tsc",                             
    "prepublishOnly": "npm run build",          
    "publish": "npm publish --access public",    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faez Tgh",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist"                                     
  ]
}
