{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2016", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",                          
    "declaration": true,                        
    "declarationDir": "./dist",   
    "emitDeclarationOnly": true,        
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": false,                          
    "resolveJsonModule": true,                 
    "baseUrl": ".",                             
    "paths": {
      "@/*": ["src/*"]                         
    }
  },
  "include": ["src/**/*.ts"],                       
  "exclude": ["node_modules", "dist"]            
}
